<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <link href="./CSS/style.css" rel="stylesheet" />
    <title>Arianna Migliorino_Visioni Illustrate</title>
</head>
<body>
    <header>
        <p>Fundis</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artisti.html">Artisti</a></li>
                <li><a href="mostra.html">Mostra</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Titolo">
            <h1>Hattie Clark</h1>
        </section>

        <section class="Sottotitolo">
            <h2>About the artist</h2>
        </section>

        <section class="Paragrafo">
            <p>Hattie Clark's illustrations are a pure reflection of her character - friendly, kind & enthusiastic. She draws the kind of folks you want to sit down and have a cup of tea with.</p>
            <p>Based in Leeds (UK), Hattie has perfected her self-proclaimed 'wobbly' illustration style and loves to draw a wide variety of subjects, including people, animals and buildings. She can work both digitally or by hand, using brush & ink (see if you can spot which is which). This also makes her work perfect for animation, as you can see throughout her portfolio.</p>
            <p>Some of the people Hattie has worked with so far include: Stagecoach, Stack Magazines, Pieminister, Lucy and Yak, The Charity for Civil Servants, Bath Spa University, House of Fu, Leeds Bid. We predict that's a list which will grow and grow!</p>
        </section>

            <section class="Immagine5">
                <img src="IMG/Handsome-Frank-Hattie Clark (4).jpg" alt="Description of the image" width="339" height="339">
            </section>
    
            <section class="Immagine6">
                <img src="IMG/Handsome-Frank-Hattie Clark (8).jpg" alt="Description of the image" width="220" height="217">
            </section>
    
            <section class="Immagine7">
                <img src="IMG/Handsome-Frank-Hattie Clark (2).jpg" alt="Description of the image" width="220" height="209">
            </section>
        
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Social</a></li>
                <li><a href="">Chi Siamo</a></li>
            </ul>
        </nav>
        <p>2024 - Accademia di Belle Arti di Catania</p>
    </footer>
</body>
</html>